::use mysli.web.assets
::use mysli.js.external
<!DOCTYPE html>
<html>
<head>
    <title>{page|ucfirst} :: Mysli Web Ui :: Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    {'mysli.js.ui/css/ui.css'|assets/tags}
    {{{
    <style type="text/css">
        body {
            overflow: hidden;
            background-color: #ebebe1;
        }
    </style>
    }}}
</head>
<body id="mysli-js-ui-developer" class="mysli-ui">
    {'mysli.js.ui'|external/tags:'js'}
    {'mysli.js.common/js/common.js'|assets/tags}
    {'mysli.js.ui/js/ui.js'|assets/tags}
    <script>
        {script}
    </script>
</body>
</html>
