settings:
    require:
        tsc:
            command: {id} --version
            expect:  * Version 1.*.*
            level:   error
            message: "JS files can not be processed. Missing `{id}` (npm install -g typescript). Expected version `{expect}` got `{result}`."
    process:
        ts: tsc --outDir {dest_dir} {source} --target ES5 -d
    ext:
        ts: js

before:
    - rm -rf {dest_dir}/{js,css,common}
    - mkdir {dest_dir}/{js,css,common}
    - cp -R {package}/data/fonts {dest_dir}/common/fonts

publish:
    - common
    - js
    - css

files:
    # Styles
    css/ui.css:
        compress: Yes
        include:
            # Commong
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            # Internal
            - css/cell.styl
            # Widgets
            - css/widget.styl
            - css/html.styl
            - css/box.styl
            - css/tabbar.styl
            - css/titlebar.styl
            - css/navigation.styl
            - css/overlay.styl
            - css/button.styl
            - css/popover.styl
            - css/divider.styl
            # Form
            - css/generic_input.styl
            - css/entry.styl
            - css/checkbox.styl
            - css/radio.styl
            # Panel
            - css/panel_side.styl
            - css/panel.styl
            - css/panel_container.styl
    # Main UI Scripts
    js/ui.js:
        compress: Yes
        include:
            # Internal
            - js/cell.ts
            # Widgets
            - js/widget.ts
            - js/container.ts
            - js/box.ts
            - js/button.ts
            - js/html.ts
            - js/overlay.ts
            - js/label.ts
            - js/tabbar.ts
            - js/titlebar.ts
            - js/navigation.ts
            - js/popover.ts
            - js/divider.ts
            # Form
            - js/generic_input.ts
            - js/checkbox.ts
            - js/radio.ts
            - js/entry.ts
            # Panel
            - js/panel.ts
            - js/panel_side.ts
            - js/panel_container.ts
