settings:
    require:
        tsc:
            command : {id} --version
            expect  : * Version 1.*.*
            level   : error
            message : "JS files can not be processed. Missing `{id}` (npm install -g typescript). Expected version `{expect}` got `{result}`."
    process:
        ts : tsc --outDir {dest_dir} {source} --target ES5 -d
    ext:
        ts : js

before:
    - rm -rf {dest_dir}
    - mkdir {dest_dir}

files:
    common.js:
        compress: Yes
        include :
            - js/common.ts
            - js/arr.ts
            - js/num.ts
            - js/prop.ts