tags:
    css:
        match: [ css ]
        tag: '<link rel="stylesheet" type="text/css" href="{link}">'
    js:
        match: [ js ]
        tag: '<script type="text/javascript" src="{link}"></script>'
    img:
        match: [ jpg, png, gif ]
        tag: '<img src="{link}" />'

modules:
    # CSS
    styl:
        produce: css
        require: stylus --version | grep ^0.*$
        process: stylus {in/file} -o {out/file}
        build:   $css.build
    css:
        produce: css
        require: cleancss --version | grep ^3.*$
        process: cp {in/file} {out/file}
        build:   cleancss {in/file} -o {out/file}
    # JavaScript
    js:
        produce: js
        require: uglifyjs --version | grep '^uglifyjs 2.*$'
        process: cp {in/file} {out/file}
        build:   uglifyjs -c -o {out/file} {in/file} --screw-ie8
    ts:
        produce: js
        require: tsc --version | grep 'Version 1.*$'
        process: tsc --outDir {out/} {in/file} --target ES5 -d
        build:   $js.build
    # Templating
    tplp.html:
        produce: php
        require: mysli template --version | grep '^Mysli .*$'
        process: myli tplp -f {in/file} {out/}
    # I18n
    lng:
        produce: json
        require: mysli i18n --version | grep '^Mysli .*$'
        process: mysli i18n -f {in/file} {out/}

includes:
    tplp/:
        publish: No
        files: "*.tplp"
    i18n/:
        publish: No
        files: "*.lng"
