tags:
    css:
        match: [ css ]
        tag: '<link rel="stylesheet" type="text/css" href="{link}">'
    js:
        match: [ js ]
        tag: '<script type="text/javascript" src="{link}"></script>'
    img:
        match: [ jpg, png, gif ]
        tag: '<img src="{link}" />'

process:
    merge:
        match: *.*
        merge:
            - cat {src/file} >> {merge/}
    styl:
        match: *.styl
        require:
            - stylus --version | grep ^0.*$
        process:
            - stylus {src/file} -o {dest/file.css}
            - {dest/file.css}
        compress: &css.compress
        merge: &css.merge
    css:
        match: *.css
        require:
            - cleancss --version | grep ^3.*$
        process:
            - cp {src/file} {dest/file}
            - {dest/file}
        compress:
            - cleancss {dest/file.css} -o {dest/file.min.css}
            - {dest/file.min.css}
        merge: &merge.merge
    js:
        match: *.js
        require:
            - uglifyjs --version | grep "^uglifyjs 2.*$"
        process:
            - cp {src/file} {dest/file}
            - {dest/file}
        compress:
            - uglifyjs -c -o {dest/file.min.js} {dest/file} --screw-ie8
            - {dest/file.min.js}
        merge: &merge.merge
    tplp:
        match: *.tplp.html
        require:
            - mysli --self version | grep "^Mysli .*$"
            - mysli template --version | grep "^Mysli .*$"
        process:
            - myli tplp -f {src/file} {dest/}
            - {dest/file.php}
        merge: No
    i18n:
        match: *.lng
        require:
            - mysli --self version | grep "^Mysli .*$"
            - mysli i18n --version | grep "^Mysli .*$"
        process:
            - mysli i18n -f {src/file} {dest/}
            - {dest/file.json}
        merge: No
    copy:
        match: *.*
        require:
            - cp --version | grep "^cp .*$"
        process:
            - cp -r {src/file} {dest/file}
            - {dest/file}
        merge: No

files:
    tplp:
        process: [ tplp ]
        publish: No
        include: *.tplp
    i18n:
        process: [ i18n ]
        publish: No
        include: *.lng
