# Login ------------------------------------------------------------------------
@MYSLI_LOGIN         Login to Dashboard
@HI_THERE            Hi there!
@LOGIN_TO_PROCEED    Please login to proceed...
@REMEMBER_ME         Remember me
@USERNAME            Username
@PASSWORD            Password
@LOGIN               Login!
@LOGIN_INVALID_AUTH  Invalid username and/or password.

# Dashboard --------------------------------------------------------------------
@MYSLI_DASHBOARD Mysli Dashboard
@SETTINGS        Settings
@LOGOUT          Logout
@HI              Hi
@JUST_A_MOMENT   Just a moment...
