::use mysli/web/assets
::use mysli/cms/dash
<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
    {'mysli/web/ui/css-min/ui.css'|assets/tags}
    {'mysli/cms/dash/css-min/dash.css'|assets/tags}
    <style type="text/css">
        body#state-init {
            background-color: #433;
            color: #fee;
        }
        #waiting-box {
            background-color: #544;
            padding: 20px;
            width: 300px;
            border-radius: 3px;
            margin: 20px auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body id="state-init">
    <div id="waiting-box">
        Now loading dashboard...
    </div>
    {'mysli/external/zepto/zepto.js'|assets/tags}
    {'mysli/web/ui/ui.js'|assets/tags}
    {'mysli/cms/dash/dash.js'|assets/tags}
    <script>
        mysli_dash_config = \{
            url : "{|dash/url}"
        \};
    </script>
    {{{
    <script>
        (function mysli_cms_defer() {
            if (Zepto && Mysli.UI && mysli.cms.dash) {
                mysli.cms.dash.init(mysli_dash_config, Zepto, Mysli.UI);
            } else {
                setTimeout(function () { mysli_cms_defer(); }, 100);
            }
        }());
    </script>
    }}}
</body>
</html>
