includes:
    ui/css/:
        merge: mrg-ui.css
        files:
            - variables.styl !reload
            - mixins.styl !reload
            - common.styl
            - fonts.css
            - font-awesome.css
            - "*.styl"
            - "*.css"
    ui/js/:
        merge: mrg-ui.js
        files: [ "*.ts", "*.js" ]
    common/js/:
        merge: mrg-common.js
        files: "*.ts"
    external/:
        merge: mrg-external.js
        files: "*.ts"
    fonts/:
        publish: All
        process: No
