package:     mysli/cms/dash
version:     1
description: Default Mysli Dashboard.
license:     GPL-3.0
authors:
    - Marko Gajšt (Developer) <m@gaj.st>
require:
    mysli/framework/csi:   1
    mysli/framework/event: 1
    mysli/framework/json:  1
    mysli/framework/type:  1
    mysli/util/output:     1
    mysli/util/i18n:       1
    mysli/util/tplp:       1
    mysli/web/request:     1
    mysli/web/session:     1
    mysli/web/assets:      1
    mysli/web/users:       1
    mysli/web/token:       1
    mysli/web/ui:          1
    mysli/external/jquery: 1
