package     : mysli/cms/dash
version     : 0.0.21
description : Default Mysli Dashboard.
license     : GPL-3.0
authors:
    - Marko Gajšt (Developer) <m@gaj.st>
require:
    mysli/framework/csi   : ~0
    mysli/framework/event : ~0
    mysli/framework/json  : ~0
    mysli/framework/type  : ~0
    mysli/util/output     : ~0
    mysli/util/i18n       : ~0
    mysli/util/tplp       : ~0
    mysli/web/request     : ~0
    mysli/web/session     : ~0
    mysli/web/assets      : ~0
    mysli/web/users       : ~0
    mysli/web/token       : ~0
    mysli/web/ui          : ~0
    mysli/external/zepto  : ~0
