settings:
    require:
        tsc:
            command : {id} --version
            expect  : * Version 1.*.*
            level   : error
            message : "JS files can not be processed. Missing `{id}` (npm install -g typescript). Expected version `{expect}` got `{result}`."
    process:
        ts: tsc --outDir {dest_dir} {source} --target ES5 -d
    ext:
        ts: js

before:
    - rm -rf {dest_dir}
    - mkdir {dest_dir}
    - cp -R {source_dir}/common {dest_dir}/common

files:
    # Styles
    css-min/ui.css:
        compress: Yes
        include :
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            - css/widget.styl
            - css/cell.styl
            - css/panel_container.styl
            - css/panel.styl
            - css/panel_side.styl
            - css/html.styl
            - css/box.styl
            - css/button.styl
            - css/titlebar.styl
            - css/overlay.styl
            - css/navigation.styl
    # Dev Scripts, Needs to be copied to _dist, but not processed in any way
    dev:
        compress: No
        merge: No
        include:
            - common/scripts/index.js
            - common/scripts/buttons.js
            - common/scripts/tabs.js
    # Main UI Scripts
    ui.js:
        compress: Yes
        include:
            # Internal
            - js/cell.ts
            # Widgets
            - js/widget.ts
            - js/container.ts
            - js/box.ts
            - js/button.ts
            - js/html.ts
            - js/overlay.ts
            - js/label.ts
            - js/titlebar.ts
            - js/navigation.ts
            # Panel
            - js/panel.ts
            - js/panel_side.ts
            - js/panel_container.ts
