::extend _layout set content

<div class="section">

    <div class="container default spaced {get_alt}" style="min-height:400px;">
        <div class="popup menu point up" style="width: 250px;" >
            <div class="pointer"></div>
            <div class="field search item">
                <input type="text" placeholder="Find..." />
                <button class="action clear" type="button"></button>
            </div>
            <hr class="item"/>
            <a class="item" href="#"><i class="fa fa-cog s-right"></i>Options</a>
            <a class="item" href="#"><i class="fa fa-eye s-right"></i>Preview</a>
            <hr class="item"/>
            <a class="item" href="#">Close</a>
        </div>
        <div class="popup menu point down"  style="width: 250px;left:350px;">
            <div class="pointer"></div>
            <div class="field search item">
                <input type="text" placeholder="Find..." />
                <button class="action go" type="button"></button>
            </div>
            <hr class="item"/>
            <a class="item" href="#"><i class="fa fa-cog s-right"></i>Options</a>
            <a class="item" href="#"><i class="fa fa-eye s-right"></i>Preview</a>
            <hr class="item"/>
            <a class="item" href="#">Close</a>
        </div>

        <div class="popup menu point left" style="top: 300px; width: 100px;" >
            <div class="pointer"></div>
            <a class="item" href="#">Close</a>
        </div>

        <div class="popup menu point right" style="top: 300px; left: 350px; width: 100px;" >
            <div class="pointer"></div>
            <a class="item" href="#">Close</a>
        </div>
    </div>

    <div class="container default spaced {get_alt_invert}" style="min-height:400px;">
        <div class="popup menu point up alt" style="width: 250px;" >
            <div class="pointer"></div>
            <div class="field search item alt">
                <input type="text" placeholder="Find..." />
                <button class="action clear" type="button"></button>
            </div>
            <hr class="item"/>
            <a class="item" href="#"><i class="fa fa-cog s-right"></i>Options</a>
            <a class="item" href="#"><i class="fa fa-eye s-right"></i>Preview</a>
            <hr class="item"/>
            <a class="item" href="#">Close</a>
        </div>
        <div class="popup menu point down alt"  style="width: 250px;left:350px;">
            <div class="pointer"></div>
            <div class="field search item alt">
                <input type="text" placeholder="Find..." />
                <button class="action go" type="button"></button>
            </div>
            <hr class="item"/>
            <a class="item" href="#"><i class="fa fa-cog s-right"></i>Options</a>
            <a class="item" href="#"><i class="fa fa-eye s-right"></i>Preview</a>
            <hr class="item"/>
            <a class="item" href="#">Close</a>
        </div>

        <div class="popup menu point left alt" style="top: 300px; width: 100px;" >
            <div class="pointer"></div>
            <a class="item" href="#">Close</a>
        </div>

        <div class="popup menu point right alt" style="top: 300px; left: 350px; width: 100px;" >
            <div class="pointer"></div>
            <a class="item" href="#">Close</a>
        </div>
    </div>

    {alt_link}
</div>
