::use mysli/web/assets
::use mysli/external/jquery
<!DOCTYPE html>
<html>
<head>
    <title>{page|ucfirst} :: Mysli Web Ui :: Developer</title>
    {'mysli/web/ui/css-min/ui.css'|assets/tags}
    {{{
    <style type="text/css">
        body {
            overflow: hidden;
            background-color: #ebebe1;
        }
    </style>
    }}}
</head>
<body id="mysli-web-ui-developer" class="mysli-ui">
    {|jquery/tag}
    {'mysli/web/ui/ui.js'|assets/tags}
    <script>
        {script}
    </script>
</body>
</html>
