before:
    - cp -R {source_dir}/common {dest_dir}/common
files:
    css-min/ui.css:
        compress: Yes
        include :
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            - css/overlay.styl
            - css/menu.styl
            - css/grid.styl
            - css/table.styl
            - css/form.styl
            - css/button.styl
            - css/popup.styl
            - css/panel.styl
            - css/alert.styl
            - css/tab.styl
            - css/calendar.styl
    ui.js:
        compress: Yes
        include :
            - js/namespace.js
            - js/mixins/event.js
            - js/mixins/widget.js
            - js/mixins/button.js
            - js/button.js
