before:
    - rm -rf {dest_dir}/common
    - cp -R {source_dir}/common {dest_dir}/common
files:
    css-min/ui.css:
        compress: Yes
        include :
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            - css/box.styl
            - css/widget.styl
    ui.js:
        compress: Yes
        include :
            - js/namespace.js
            - js/mixins/event.js
            - js/mixins/widget.js
            - js/mixins/container.js
            - js/mixins/box.js
            - js/mixins/root.js
            - js/mixins/button.js
            - js/button.js
            - js/panel_container.js
