settings:
    require:
        coffee:
            command : {id} --version
            expect  : CoffeeScript version 1.8.*
            level   : warn
            message : "CoffeeScript compiler might not work. Missing `{id}` (npm install -g coffee-script). Expected version `{expect}` got `{result}`."
    process:
        coffee : coffee -c -o {dest_dir} {source}
    ext:
        coffee : js

before:
    - rm -rf {dest_dir}/common
    - cp -R {source_dir}/common {dest_dir}/common

files:
    css-min/ui.css:
        compress: Yes
        include :
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            - css/widget.styl
            - css/panel_container.styl
            - css/panel.styl
            - css/panel_side.styl
            - css/html.styl
            - css/box.styl
            - css/button.styl
            - css/titlebar.styl
    ui.js:
        compress: Yes
        include :
            # Util
            - js/namespace.js
            - js/constants.js
            - js/util.coffee
            - js/arr.coffee
            # Common
            - js/event.coffee
            # Elements
            - js/widget.coffee
            - js/container.coffee
            - js/button.coffee
            - js/box.coffee
            - js/panel.coffee
            - js/panel_container.coffee
            - js/panel_side.coffee
            - js/html.coffee
            - js/titlebar.coffee
            - js/label.coffee
            - js/title.coffee
