before:
    - cp -R {source_dir}/common {dest_dir}/
files:
    css/mysli.ui.css:
        compress: Yes
        include :
            - css/fonts.css
            - css/font-awesome.css
            - css/variables.styl
            - css/common.styl
            - css/overlay.styl
            - css/menu.styl
            - css/grid.styl
            - css/table.styl
            - css/form.styl
            - css/button.styl
            - css/popup.styl
            - css/panel.styl
            - css/alert.styl
            - css/tab.styl
            - css/calendar.styl
    js/mysli.ui.js:
        compress: Yes
        include :
            - js/ext.js
            - js/mu.js
            - js/button.js
            - js/overlay.js
            - js/aarray.js
            - js/calc.js
            - js/popup.js
            - js/panel_side.js
            - js/panel.js
            - js/panels.js
